
First exercises
<!DOCTYPE html>
<html>
<head>
    <!-- Exercises 1 = P is purple because in hyerarchyl html is higher than body (probably higher than everything )  -->
    <!-- <style>
        body p { color: rgb(0, 128, 0); } /*green*/
        html p { color: rgb(128, 0, 128); } /*purple*/
    </style> -->

    <!-- Exercises 2 = class > tag or because of line  -->
    <!-- <style>
        p {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        }
        p.info {
        background-color: rgba(0, 0, 255, 0.5);
        }
    </style> -->

    <!-- Exercises 3 = -->

    <style>
        p.info {
        background-color: rgba(0, 0, 255, 0.5);
        text-decoration: underline;
        padding: 1em;
        }
        p {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        border: 1px solid rgb(0, 0, 0);
        }
        
    </style>  
                  
</head>
<body>
    <p class="info">Here is a paragraph</p>
</body>
</html>
